REACT_APP_DATA_URL=https://raw.githubusercontent.com/neibla/nz-crash-data/master/data/crashes.csv
REACT_APP_MapboxAcessToken=pk.eyJ1IjoibmJsYSIsImEiOiJjazMyc2F6anMwNTd0M2dueTJrN3B2NDRxIn0.Etww9ZuL1wGS9eGDAmP4QA